.navHeader {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    .left {
        display: flex;
        padding: 20px;
        gap: 10px;
    }
    .right {
        padding-right: 20px;
    }
}