@import "../../assets/style/common.less";
.userinfo {
    display: flex;
    align-items: center;
    height: 140px;
    gap: 10px;
    padding: 10px;
    .userImg {
        width: 80px;
        height:80px;
        border-radius: 50%;
    }
}
.report {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    .card {
        flex: 1;
        color: #fff;
        border-radius: 5px;
        height: 90px;
        padding: 10px;
        .content {
            text-align: center;
            font-size: 24px;
        }
        &:nth-child(1) {
            background-color: #f27b45;
        }
        &:nth-child(2) {
            background-color: #7c72d7;
        }
        &:nth-child(3) {
            background-color: #438adf;
        }
        &:nth-child(4) {
            background-color: #63bbd3;
        }
    }
}
.charts {
    margin-bottom: 20px; 
    .chart {
        height: 400px;
    }
    .pies {
        display: flex;
        align-items: center;
        .pieChart {
            flex:1;
            height: 400px;
        }
    }
}
