.welcome {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: #fff;
    .content {
        width: 600px;
        height: 400px;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        .title {
            font-size: 2em;

        }
        .subtitle {
            font-size: 4em;
            font-weight: 600;
        }
    }
    .img {
        width: 600px;
        height: 400px;
        background: url('/imgs/welcome-bg.png');
        background-size: contain;
    }
}