
#root {
  width: 100%;
  height: 100%;
}
  .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-form {
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
}
.main-container {
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  .header-waraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-radius: 5px 5px 0 0;
    .action .btn {
      margin-left: 10px;
    }
  }
 
}
