.login {
    width: 100%;
    height: 100%;
    background-image: url("/imgs/login_bg.jpeg");
    background-size: cover;
    background-position: center;
   
    .loginWrapper{
        position: fixed;  
        width: 500px; 
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%);
        right: 20%;
        text-align: center;
        padding: 50px;
        box-shadow: 2px 2px 10px #ccc;
        box-shadow: 10px;
        .title {
            font-size: 20px;
            line-height: 80px;
        }
    }
}